<?php

return [
    'en' => 'English',
    'ja' => 'Japanese',
    'assets' => 'Assets',
    'licenses' => 'Licenses',
    'accessories' => 'Accessories',
    'components' => 'Components',
    'users' => 'User',
    'imports' => 'Import',
    'settings' => 'Settings',
    'custom_fields' => 'Custom Fields',
    'asset_models' => 'Asset Models',
    'categories' => 'Categories',
    'locations' => 'Locations',
    'companies' => 'Companies',
    'medias' => 'Medias',
    'platform' => 'Platform',
    'activities' => 'Activities Log',
    'roles_permissions' => 'Roles and Permissions',
    'home' => 'Home',
    'name' => 'Name',
    'description' => 'Description',
    'is_default' => 'Is default',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'update' => 'Update',
    'action' => 'Action',
    'submit' => 'Submit',
    'image' => 'image',
    'choose_image' => 'Choose image',
    'currency' => 'Currency',
    'address' => 'Address',
    'type' => 'Type',
    'qty' => 'Quantity',
    'format' => 'Format',
    'country' => 'Country',
    'manager' => 'Manager',
    'note' => 'Note',
    'months' => 'Months',
    'copyright' => 'Copyright ',
    'all_rights' => 'All rights reserved.',
    'version' => 'Version',
    'order' => 'Order',
    'field' => 'Field',
    'email'=>'Email',
    'required' => 'Required',
    'checkin' => 'Checkin',
    'checkout' => 'Checkout',
    'public'=>'Public',
    'no'=>'No',
    'yes'=>'Yes',
    'info'=>'Info',
    'checkout_date'=>'Checkout date',
    'checkout_in'=>'Checkin date',
    'checkin_date'=>'Checkin date',
    'select_asset' => 'Select Asset',
    'select_user' => 'Select User',
    'order_number' => 'Order Number',
    'min_qty' => 'Min.Quantity',
    'purchase_date' => 'Purchase Date',
    'purchase_cost' => 'Purchase cost',
    'purchase_order' => 'Purchase Order',
    'checkout_check' => 'Checkin/Checkout',
    'total' => 'Total',
    'reassignable'=>'Reassignable',
    'detail' => 'Detail',
    'seat'=>'Seat',
    'status'=>'Status',
    'select_date'=>'Select Date (YYYY-MM-DD)',
    'select_item'=>'Select Item',
    'calendar'=>'Calendar',
    'assigned_asset'=>' assigned asset',
    'assigned_license'=>' assigned license',
    'assigned_accessory'=>' assigned accessory',
    'hello'=>'Hello',
    'regards'=>'Regards',
    'notification_action'=>'Notification Action',
    'notification_thank'=>'Thank you for using our application',
    'login'=>'Login',
    'logout'=>'Logout',
    'general'=>'General',
    'no_results'=>'No Results Found ',
    'role' => [
        'roles' => 'Roles',
        'create' => 'Role Create',
        'edit' => 'Role Edit',
        'flags' => 'Permission Flags',
        'all_permissions' => 'All Permission ',
    ],
    'log' => [
        'activities' => 'Activities logs',
        'action_user' => 'Action User',
        'action' => 'Action',
        'ip_address' => 'Ip Address',
        'browser' => 'Browsers',
    ],
    'import' => [
        'import_type' => 'Type Import',
        'update' => 'Update Existing Values?',
        'import_data' => 'Import data',
        'size' => 'Size',
        'process' => 'Process',
        'importing' => 'Importing',
        'info' => 'You can import assets, accessories, licenses, components, and users via CSV,EXEL file.',
    ],
    'location' => [
        'location'=>'Location',
        'parent' => 'Parent',
        'city' => 'City',
        'state' => 'State',
        'post_code' => 'Post code',
        'zip' => 'Zip',
        'create' => 'Location Create',
        'edit' => 'Location Edit',
    ],
    'category' => [
        'category' => 'Category',
        'eula' => 'Category EULA',
        'create' => 'Categories Create',
        'edit' => 'Categories Edit',
        'check_mail'=>'Check mail'
    ],
    'company' => [
        'company' => 'Company',
        'create' => 'Company Create',
        'edit' => 'Company Edit',
    ],
    'model' => [
        'model'=>'Model',
        'no' => 'Model No.',
        'no_field' => 'No custom field',
        'default' => 'Default value',
        'add_default' => ' Add default values',
        'create' => 'Asset Model Create',
        'edit' => 'Asset Model Edit'
    ],
    'custom_field' => [
        'name' => 'Field name',
        'add' => 'Add new field',
        'connection' => 'Add New Field To Fieldset',
        'manage' => 'Management Custom Field',
        'm_fieldset' => 'Management fieldset',
        'm_field' => 'Management custom field',
        'help' => 'Help text',
        'element' => 'Element',
        'fieldset' => 'Fieldset',
        'f_element' => 'Form Element',
        'field_create' => 'Field Create',
        'field_value' => 'Field Value',
        'regex' => 'Custom Regex Format',
        'create' => 'Custom Field create',
        'edit' => 'Custom Field Edit'
    ],
    'user' => [
        'user'=>'user',
        'first_name'=>'First name',
        'last_name'=>'Last name',
        'username' => 'Username',
        'password'=>'Password',
        'cf_password'=>'Confirm Password',
        'phone'=>'Phone',
        'title'=>'Title',
        'last_login' => 'Last Login',
        'enable_login' => 'Login Enabled',
        'total_asset'=>'Total asset',
        'total_license'=>'Total license',
        'total_accessory'=>'Total accessory',
        'create'=>'Users Create',
        'edit'=>'Users Edit',
        'role'=>'Select role',
        'view'=>'View user',
        'detail'=>'User detail',
        'purchase'=>'Purchase order number'
    ],
    'component' => [
        'component' => 'Component',
        'create' => 'Component Create',
        'edit' => 'Component Edit',
        'detail' => 'Component Detail',
        'serial' => 'Serial',
        'remaining' => 'Remaining',
    ],
    'accessory'=>[
        'accessory'=>'Accessory',
        'device'=>'Device name',
        'avail'=>'Avail',
        'create'=>'Accessory Create',
        'edit'=>'Accessory Edit',
        'show'=>'Accessory Detail',
    ],
    'license'=>[
        'license'=>'License',
        'key'=>'Product key',
        'to_mail'=>'Licensed to email',
        'to_name'=>'Licensed to name',
        'seats'=>'Seats',
        'expiration_date'=>'Expiration Date',
        'termination_date'=>'Termination Date',
        'maintained'=>'Maintained',
        'create'=>'License Create',
        'edit'=>'License edit',
        'show'=>'License Detail',
    ],
    'asset'=>[
        'asset'=>'Asset',
        'tag'=>'Asset Tag',
        'checkout_to'=>'Checked out to',
        'create'=>'Asset Create',
        'edit'=>'Asset Edit',
        'show'=>'Asset Detail',
        'checkin'=>'Asset Checkin',
        'checkout'=>'Asset Checkout',
        'warranty'=>'Warranty',
        'requestable'=>'Requestable',
        'device_image'=>'Device image',
        'assigned'=>'Assets Assigned',
        'expected'=>'Expected Checkin Date',
        'custom_detail'=>'Custom Show Detail'
    ],
    'dashboard'=>[
        'dashboard'=>'Dashboard',
        'more'=>'More info',
        'total'=>'Total',
        'chart_equipment'=>'Chart equipment management',
    ],
    'setting' => [
        'setting' => 'Setting',
        'general_info' => 'General Information',
        'site_info' => 'Setting site information',
        'admin_logo' => 'Admin logo',
        'admin_favicon' => 'Admin favicon',
        'admin_title' => 'Admin title',
        'site_language' => 'Site language',
        'save'=>'Save settings',
        'timezone'=>'Timezone',
        'login' => 'Login screen backgrounds (~1366x768)',
    ],
    'profile'=>[
        'profile' => 'Profile',
        'info' => 'Profile information',
        'change_password' => 'Change Password',
        'change_password_success' => 'Change Password successfully',
    ]
];
