<?php

return [
    'filter'                     => 'Filter',
    'everything'                 => 'Everything',
    'image'                      => 'Image',
    'video'                      => 'Video',
    'document'                   => 'Document',
    'view_in'                    => 'View in',
    'all_media'                  => 'All media',
    'trash'                      => 'Trash',
    'recent'                     => 'Recent',
    'favorites'                  => 'Favorites',
    'upload'                     => 'Upload',
    'create_folder'              => 'Create folder',
    'refresh'                    => 'Refresh',
    'empty_trash'                => 'Empty trash',
    'search_file_and_folder'     => 'Search file and folder',
    'sort'                       => 'Sort',
    'file_name_asc'              => 'File name - ASC',
    'file_name_desc'             => 'File name - DESC',
    'uploaded_date_asc'          => 'Uploaded date - ASC',
    'uploaded_date_desc'         => 'Uploaded date - DESC',
    'size_asc'                   => 'Size - ASC',
    'size_desc'                  => 'Size - DESC',
    'actions'                    => 'Actions',
    'nothing_is_selected'        => 'Nothing is selected',
    'insert'                     => 'Insert',
    'folder_name'                => 'Folder name',
    'create'                     => 'Create',
    'rename'                     => 'Rename',
    'close'                      => 'Close',
    'save_changes'               => 'Save changes',
    'move_to_trash'              => 'Move items to trash',
    'confirm_trash'              => 'Are you sure you want to move these items to trash?',
    'confirm'                    => 'Confirm',
    'confirm_delete'             => 'Delete item(s)',
    'confirm_delete_description' => 'Your request cannot rollback. Are you sure you wanna delete these items?',
    'empty_trash_title'          => 'Empty trash',
    'empty_trash_description'    => 'Your request cannot rollback. Are you sure you wanna remove all items in trash?',
    'up_level'                   => 'Up one level',
    'upload_progress'            => 'Upload progress',

    'folder_created' => 'Folder is created successfully!',
    'gallery'        => 'Media gallery',

    'trash_error'                   => 'Error when delete selected item(s)',
    'trash_success'                 => 'Moved selected item(s) to trash successfully!',
    'restore_error'                 => 'Error when restore selected item(s)',
    'restore_success'               => 'Restore selected item(s) successfully!',
    'copy_success'                  => 'Copied selected item(s) successfully!',
    'delete_success'                => 'Deleted selected item(s) successfully!',
    'favorite_success'              => 'Favorite selected item(s) successfully!',
    'remove_favorite_success'       => 'Remove selected item(s) from favorites successfully!',
    'rename_error'                  => 'Error when rename item(s)',
    'rename_success'                => 'Rename selected item(s) successfully!',
    'empty_trash_success'           => 'Empty trash successfully!',
    'invalid_action'                => 'Invalid action!',
    'file_not_exists'               => 'File is not exists!',
    'download_file_error'           => 'Error when downloading files!',
    'missing_zip_archive_extension' => 'Please enable ZipArchive extension to download file!',
    'can_not_download_file'         => 'Can not download this file!',
    'invalid_request'               => 'Invalid request!',
    'add_success'                   => 'Add item successfully!',
    'file_too_big'                  => 'File too big. Max file upload is :size bytes',
    'can_not_detect_file_type'      => 'File type is not allowed or can not detect file type!',
    'upload_failed'                 => 'The file is NOT uploaded completely. The server allows max upload file size is :size . Please check your file size OR try to upload again in case of having network errors',

    'menu_name' => 'Media',
    'add'       => 'Add media',
    'store' => 'Store folder success !!',
    'move' => 'Trash move media file success !!',
    'exists'=>'Media directory no file exists !!'


];
