<?php

return [
    'create'=>'Create',
    'columns'=>'Columns',
    'column'=>'Column',
    'exports'=>'Exports',
    'reload'=>'Reload',
    'trash'=>'Trash',
    'checkbox'=>'Checkbox',
    'empty_trash'=>'Empty Trash',
    'bulk_actions'=>'Bulk Actions',
    'delete'=>'Delete',
    'bulk_change'=>'Bulk Change',
    'created_at'=>'Created At',
    'created_by'=>'Created By',
    'operations'=>'Operations',
    'clone'=>'Clone',
    'edit'=>'Edit',
    'restore'=>'Restore',
    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'paginate'=>[
        'showing'=>'Showing',
        'to'=>'to',
        'of'=>'of',
        'entries'=>'entries'
    ],
    'loading_data' => 'Loading data from server',
    'display' => 'Display',
    'all' => 'All',
    'edit_entry' => 'Edit',
    'delete_entry' => 'Delete',
    'show_from' => 'Showing from',
    'to' => 'to',
    'in' => 'in',
    'records' => 'records',
    'no_data' => 'No data to display',
    'no_record' => 'No record',
    'loading' => 'Loading data from server',
    'confirm_delete' => 'Confirm delete',
    'confirm_delete_msg' => 'Do you really want to delete this record?',
    'confirm_empty_trash_msg' => 'Your request cannot rollback. Are you sure you wanna remove all items in trash?',
    'success_empty__msg' => 'Empty trash successfully!',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'contains' => 'Contains',
    'is_equal_to' => 'Is equal to',
    'greater_than' => 'Greater than',
    'less_than' => 'Less than',
    'value' => 'Value',
    'select_field' => 'Select field',
    'reset' => 'Reset',
    'add_additional_filter' => 'Add additional filter',
    'apply' => 'Apply',
    'filters' => 'Filters',
    'select_option' => 'Select option',
    'save_bulk_change_success' => 'Update data for selected record(s) successfully!',
    'please_select_record' => 'Please select at least one record to perform this action!',
    'filtered' => '(filtered from _MAX_ total records)',
    'search' => 'Search...',
    'actions' => 'Actions',
    'current' => 'Current',
    'bulk_changes'=> 'Bulk changes',
    'confirm_delete_many_msg'=>'Do you really want to delete selected record(s)?',
    'no_permission'=> 'You do not have permission to perform this action',
    'create_success_message' => 'Created successfully',
    'update_success_message' => 'Updated successfully',
    'delete_success_message' => 'Deleted successfully',
    'checkin_success_message' => 'Checkin successfully',
    'checkout_success_message' => 'Checkout successfully',
    'restore_success_message' => 'Restore successfully',
    'disassociate' => 'Disassociate field and fileset success',
    'upload_success_message'=>'Upload file import successfully',
    'not_file'=>'can not found in the file',
    'success_header'         => 'Success!',
    'error_header'           => 'Error!',
    'no_select'              => 'Please select at least one record to perform this action!',
    'processing_request'     => 'We are processing your request.',
    'error'                  => 'Error!',
    'success'                => 'Success!',
    'info'                   => 'Info!',
    'role_default'              => 'Cannot remove default role!',
    'delete_user_logged_in'=>'Can\'t delete this user. This user is logged on!',
    'user_restore'=>'User was successfully restored',
    'not_found'=>'Can not found Item ',
    'not_found_seat'=>'Can not seat found Item ',
    'license_by'=>'License delivery confirmation by ',
    'field_to_fieldset'         => 'Add field to fieldset success!',
    'error_check_self'=>'You cannot check an asset out to itself',
    'error_checkin_asset_already'=>'The asset is already checked in',
    'accessory_by'=>'Accessory delivery confirmation by ',
    'asset_by'=>'Accessory delivery confirmation by ',
    'asset_checked'=>'Asset was not checked out, please try again',
    'user_invalid'=>'That user is invalid. Please try again.',
    'asset_not_available'=>'That asset is not available for checkout!',
    'select_user_checkout'=>'Please select user or asset for checkout.',
    'seat_available'=>'This Seat is not available for checkout'

];
