<?php

return [
    'en' => '英語',
    'ja' => '日本',

    'assets' => 'アセット',
    'licenses' => 'ライセンス',
    'accessories' => 'アクセサリ',
    'components' => '構成部品',
    'users' => 'ユーザ',
    'imports' => 'インポート',
    'settings' => '設定',
    'custom_fields' => 'カスタムフィールド',
    'asset_models' => '資産モデル',
    'categories' => 'カテゴリー',
    'locations' => '設置場所の数',
    'companies' => '所属',
    'medias' => 'メディア',
    'platform' => 'プラットホーム',
    'activities' => 'ログ',
    'roles_permissions' => '役割と権限',
    'home' => 'ホーム',
    'name' => '名称',
    'description' => '説明',
    'is_default' => 'デフォルトです',
    'cancel' => 'キャンセル',
    'save' => '保存',
    'update' => '更新',
    'action' => 'アクション',
    'submit' => '送信',
    'image' => '画像',
    'choose_image' => '画像を選択',
    'currency' => '通貨',
    'address' => '住所',
    'type' => 'タイプ',
    'qty' => '量',
    'format' => 'フォーマット',
    'country' => '国',
    'manager' => 'マネジャー',
    'note'=>'ノート',
    'months'=>'月',
    'copyright'=>'著作権',
    'all_rights'=>'全著作権所有。',
    'version'=>'バージョン',
    'order'=>'注文',
    'field'=>'分野',
    'email'=>'Eメール',
    'required'=>'必須',
    'checkin' => 'チェックイン',
    'checkout' => 'チェックアウト',
    'public'=>'公衆',
    'no'=>'いいえ',
    'yes'=>'はい',
    'info'=>'情報',
    'checkout_date'=>'チェックアウト日',
    'checkin_date'=>'チェックインする日',
    'checkout_in'=>'チェックインする日',
    'select_asset' => 'アセットを選択',
    'select_user' => 'ユーザーを選択',
    'order_number' => '注文番号',
    'min_qty' => '最小数量',
    'purchase_date' => '購入日',
    'purchase_cost' => '購入費用',
    'purchase_order' => '注文書',
    'checkout_check' => 'チェックイン|チェックアウト',
    'total' => '合計',
    'reassignable'=>'再割り当て可能',
    'detail' => '詳細',
    'seat'=>'座席',
    'status'=>'地位',
    'select_date'=>'日付を選択（YYYY-MM-DD）',
    'select_item'=>'アイテムを選択',
    'calendar'=>'カレンダー',
    'assigned_asset'=>' 割り当てられた資産',
    'assigned_license'=>' 割り当てられたライセンス',
    'assigned_accessory'=>' 割り当てられたアクセサリ',
    'hello'=>'こんにちは',
    'regards'=>'よろしく',
    'notification_action'=>'通知アクション',
    'notification_thank'=>'アプリケーションをご利用いただきありがとうございます',
    'login'=>'ログイン',
    'logout'=>'ログアウト',
    'general'=>'全般的',
    'no_results'=>'対象が見つかりません',
    'role' => [
        'roles' => '役割',
        'create' => 'ロール作成',
        'edit' => '役割の編集',
        'flags' => '許可フラグ',
        'all_permissions' => 'すべての権限',
    ],
    'log' => [
        'activities' => 'アクティビティログ',
        'action_user' => 'アクションユーザー',
        'action' => 'アクション',
        'ip_address' => 'IPアドレス',
        'browser' => 'ブラウザ',
    ],
    'import' => [
        'import_data' => '輸入データ',
        'import_type' => 'タイプインポート',
        'update' => '既存の値を更新する?',
        'size' => 'サイズ',
        'type' => 'タイプ',
        'process' => 'プロセス',
        'importing' => 'インポート',
        'info' => 'CSV、EXELファイルを介して、アセット、アクセサリ、ライセンス、コンポーネント、およびユーザーをインポートできます。',
    ],
    'location' => [
        'location'=>'位置',
        'parent' => '親',
        'city' => '市',
        'state' => '州',
        'post_code' => '郵便番号',
        'zip' => 'ジップ',
        'create' => 'ロケーション作成',
        'edit' => '場所の編集',
    ],
    'category' => [
        'category' => 'カテゴリー',
        'eula' => 'カテゴリEULA',
        'create' => 'カテゴリ作成',
        'edit' => 'カテゴリ編集',
        'check_mail'=>'メールを確認する'
    ],
    'company' => [
        'company'=>'会社',
        'create' => '会社作成',
        'edit' => '会社編集'
    ],
    'model'=>[
        'model'=>'モデル',
        'no'=>'モデル番号',
        'no_field'=>'カスタムフィールドなし',
        'default'=>'デフォルト値',
        'add_default'=>'デフォルト値を追加する',
        'create'=>'アセットモデルの作成',
        'edit'=>'アセットモデルの編集'
    ],
    'custom_field' => [
        'name'=>'フィールド名',
        'add'=>'新しいフィールドを追加',
        'connection'=>'フィールドセットに新しいフィールドを追加',
        'manage' => '管理カスタムフィールド',
        'm_fieldset' => '管理フィールドセット',
        'm_field' => '管理カスタムフィールド',
        'help' => 'ヘルプテキスト',
        'element' => '要素',
        'fieldset' => 'フィールドセット',
        'f_element' => 'フォーム要素',
        'field_create' => 'フィールド作成',
        'field_value'=>'フィールド値',
        'regex'=>'カスタム正規表現形式',
        'create'=>'カスタムフィールド作成',
        'edit'=>'カスタムフィールド編集'
    ],
    'user' => [
        'user'=>'ユーザー',
        'first_name'=>'名',
        'last_name'=>'苗字',
        'title'=>'タイトル',
        'username' => 'ユーザー名',
        'password'=>'パスワード',
        'cf_password'=>'パスワードを認証する',
        'phone'=>'電話',
        'last_login' => '前回のログイン',
        'enable_login' => 'ログイン可能',
        'total_asset'=>'総資産',
        'total_license'=>'トータルライセンス',
        'total_accessory'=>'トータルアクセサリー',
        'create'=>'ユーザーが作成する',
        'edit'=>'ユーザー編集',
        'role'=>'役割を選択',
        'view'=>'ユーザーを表示',
        'detail'=>'ユーザーの詳細',
        'purchase'=>'発注番号'
    ],
    'component' => [
        'component' => '成分',
        'create' => 'コンポーネントの作成',
        'edit' => 'コンポーネント編集',
        'show' => 'コンポーネントの詳細',
        'serial' => 'シリアル',
        'remaining' => '残り',
    ],
    'accessory'=>[
        'accessory'=>'アクセサリー',
        'device'=>'装置名',
        'avail'=>'アベイルズ',
        'create'=>'アクセサリー作成',
        'edit'=>'アクセサリー編集',
        'show'=>'アクセサリーの詳細',
    ],
    'license'=>[
        'license'=>'ライセンス',
        'key'=>'プロダクトキー',
        'to_mail'=>'ライセンスの電子メール',
        'to_name'=>'名称のライセンス',
        'seats'=>'座席',
        'expiration_date'=>'有効期限',
        'termination_date'=>'退職日',
        'maintained'=>'維持',
        'create'=>'ライセンス作成',
        'edit'=>'ライセンス編集',
        'show'=>'ライセンスの詳細',
    ],
    'asset'=>[
        'asset'=>'資産',
        'tag'=>'アセットタグ',
        'checkout_to'=>'人にチェックアウト',
        'create'=>'アセットの作成',
        'edit'=>'アセット編集',
        'checkin'=>'アセットチェックイン',
        'checkout'=>'アセットチェックアウト',
        'show'=>'アセットの詳細',
        'warranty'=>'保証',
        'requestable'=>'リクエスト可能',
        'device_image'=>'デバイスイメージ',
        'assigned'=>'割り当てられた資産',
        'expected'=>'チェックイン予定日',
        'custom_detail'=>'カスタムショーの詳細'
    ],
    'dashboard'=>[
        'dashboard'=>'ダッシュボード',
        'more'=>'より詳しい情報',
        'total'=>'合計',
        'chart_equipment'=>'チャート機器管理',
    ],
    'setting' => [
        'setting' => '設定',
        'general_info' => '一般情報',
        'site_info' => 'サイト情報の設定',
        'admin_logo' => '管理者ロゴ',
        'admin_favicon' => '管理ファビコン',
        'admin_title' => '管理者の肩書き',
        'site_language' => 'サイトの言語',
        'save'=>'設定を保存する',
        'timezone'=>'時間帯',
        'login' => 'ログイン画面の背景（〜1366x768）',
    ],
    'profile'=>[
        'profile' => 'プロフィール',
        'info' => 'プロファイル情報',
        'change_password' => 'パスワードを変更する',
        'change_password_success' => 'パスワードを正常に変更します。',
    ]
];
