<?php

return [
    'create' => '作成',
    'columns' => '列',
    'column'=>'桁',
    'exports' => 'エクスポート',
    'reload' => 'リロード',
    'trash' => 'ゴミ箱',
    'checkbox' => 'チェックボックス',
    'empty_trash' => '空のごみ箱',
    'bulk_actions' => '一括処理',
    'delete' => '削除',
    'bulk_change' => '一括変更',
    'created_at' => '作成日',
    'created_by' => '作成者',
    'operations' => '操作',
    'clone' => 'クローン',
    'edit' => '編集',
    'restore' => '戻す',
    'previous' => '&laquo; 前',
    'next' => '次 &raquo;',
    'search' => '検索 ...',
    'paginate' => [
        'showing' => '表示中',
        'to' => 'に',
        'of' => 'の',
        'entries' => 'エントリ'
    ],
    'loading_data' => 'サーバーからのデータのロード',
    'display' => '画面',
    'all' => '全て',
    'edit_entry' => '編集',
    'delete_entry' => '消去',
    'show_from' => 'Showing from',
    'to' => 'に',
    'in' => 'in',
    'records' => '記録',
    'no_data' => '表示するデータがありません',
    'no_record' => '記録なし',
    'loading' => 'サーバーからのデータのロード',
    'confirm_delete' => '削除の確認',
    'confirm_delete_msg' => 'このレコードを本当に削除しますか？',
    'confirm_empty_trash_msg' => 'リクエストをロールバックすることはできません。ゴミ箱にあるすべてのアイテムを削除してもよろしいですか？',
    'success_empty__msg' => 'ゴミ箱を無事に空に！',
    'close' => '選ぶ',
    'contains' => 'Contains',
    'is_equal_to' => 'に等しい',
    'greater_than' => '大なり記号',
    'less_than' => '未満',
    'value' => '価値',
    'select_field' => 'フィールドを選択',
    'reset' => 'リセット',
    'add_additional_filter' => 'フィルタを追加する',
    'apply' => '申し込み',
    'filters' => 'フィルタ',
    'select_option' => 'オプションを選択',
    'save_bulk_change_success' => '選択したレコードのデータを正常に更新します！',
    'filtered' => '（_MAX_合計レコードからフィルタリング）',
    'actions' => '行動',
    'current' => '電流',
    'bulk_changes'=> '一括変更',
    'confirm_delete_many_msg' => '選択したレコードを本当に削除しますか？',
    'no_permission' => 'このアクションを実行する権限がありません',
    'create_success_message' => '正常に作成されました',
    'update_success_message' => '更新成功',
    'delete_success_message' => '更新成功',
    'checkin_success_message' => 'チェックインに成功',
    'checkout_success_message' => 'チェックアウトに成功',
    'restore_success_message' => '正常に復元',
    'disassociate' => 'フィールドとファイルセットの関連付けを解除する成功',
    'not_file'=>'ファイルに見つかりません',
    'success_header' => '成功',
    'error_header' => 'エラー!',
    'no_select' => 'このアクションを実行するには、少なくとも1つのレコードを選択してください。',
    'processing_request' => 'リクエストを処理しています',
    'error' => '誤差!',
    'success' => '成功!',
    'info' => '情報!',
    'error_exception' => 'エラー例外!',
    'role_default' => 'デフォルトの役割を削除できません!',
    'delete_user_logged_in'=>'このユーザーを削除できません。このユーザーはログオンしています！',
    'user_restore'=>'ユーザーは正常に復元されました',
    'not_found'=>'アイテムが見つかりません',
    'license_by'=>'によるライセンス配信確認 ',
    'field_to_fieldset'         => 'フィールドセットの成功にフィールドを追加してください！',
    'error_check_self'=>'アセット自体をチェックアウトすることはできません',
    'error_checkin_asset_already'=>'アセットはすでにチェックインされています',
    'accessory_by'=>'による付属品の配達確認 ',
    'asset_by'=>'による付属品の配達確認 ',
    'asset_checked'=>'アセットがチェックアウトされていません。もう一度やり直してください',
    'user_invalid'=>'そのユーザーは無効です。もう一度やり直してください。',
    'asset_not_available'=>'そのアセットはチェックアウトできません！',
    'select_user_checkout'=>'チェックアウトするユーザーまたはアセットを選択してください',
    'seat_available'=>'この座席はチェックアウトできません'
];
