export const translations = {
    'en': {
        'media': {
            'filter': 'Filter',
            'everything': 'Everything',
            'image': 'Image',
            'video': 'Video',
            'document': 'Document',
            'view_in': 'View in',
            'all_media': 'All media',
            'trash': 'Trash',
            'recent': 'Recent',
            'favorites': 'Favorites',
            'upload': 'Upload',
            'create_folder': 'Create folder',
            'refresh': 'Refresh',
            'empty_trash': 'Empty trash',
            'search_file_and_folder': 'Search file and folder',
            'sort': 'Sort',
            'file_name_asc': 'File name - ASC',
            'file_name_desc': 'File name - DESC',
            'uploaded_date_asc': 'Uploaded date - ASC',
            'uploaded_date_desc': 'Uploaded date - DESC',
            'size_asc': 'Size - ASC',
            'size_desc': 'Size - DESC',
            'actions': 'Actions',
            'nothing_is_selected': 'Nothing is selected',
            'insert': 'Insert',
            'folder_name': 'Folder name',
            'input_folder_name': 'Input folder name',
            'create': 'Create',
            'rename': 'Rename',
            'close': 'Close',
            'save_changes': 'Save changes',
            'move_to_trash': 'Move items to trash',
            'confirm_trash': 'Are you sure you want to move these items to trash?',
            'confirm': 'Confirm',
            'confirm_delete': 'Delete item(s)',
            'confirm_delete_description': 'Your request cannot rollback. Are you sure you wanna delete these items?',
            'empty_trash_title': 'Empty trash',
            'empty_trash_description': 'Your request cannot rollback. Are you sure you wanna remove all items in trash?',
            'up_level': 'Up one level',
            'upload_progress': 'Upload progress',
            'move_all': 'Are you sure you want to move these items to all media?',
            'folder_created': 'Folder is created successfully!',
            'gallery': 'Media gallery',
            'delete'   :'Delete permanently',
            'restore'  : 'Restore',
            'restore_item': 'Restore item(s)',
            'trash_error': 'Error when delete selected item(s)',
            'trash_success': 'Moved selected item(s) to trash successfully!',
            'restore_error': 'Error when restore selected item(s)',
            'restore_success': 'Restore selected item(s) successfully!',
            'copy_success': 'Copied selected item(s) successfully!',
            'delete_success': 'Deleted selected item(s) successfully!',
            'favorite_success': 'Favorite selected item(s) successfully!',
            'remove_favorite_success': 'Remove selected item(s) from favorites successfully!',
            'rename_error': 'Error when rename item(s)',
            'rename_success': 'Rename selected item(s) successfully!',
            'empty_trash_success': 'Empty trash successfully!',
            'invalid_action': 'Invalid action!',
            'file_not_exists': 'File is not exists!',
            'download_file_error': 'Error when downloading files!',
            'missing_zip_archive_extension': 'Please enable ZipArchive extension to download file!',
            'can_not_download_file': 'Can not download this file!',
            'invalid_request': 'Invalid request!',
            'add_success': 'Add item successfully!',
            'file_too_big': 'File too big. Max file upload is :size bytes',
            'can_not_detect_file_type': 'File type is not allowed or can not detect file type!',
            'upload_failed': 'The file is NOT uploaded completely. The server allows max upload file size is :size . Please check your file size OR try to upload again in case of having network errors',
            'move_trash': 'Move items to trash',
            'menu_name': 'Media',
            'add': 'Add media',
            'full_url': 'Full url',
            'name': 'Name',
            'uploaded_at': 'Uploadted at',
            'modified_at': 'Modified at',
            'download': 'Download',
            'move_to': 'Move to trash',
            'no_item_title':'Drop files and folders here',
            'no_item_message':'Or use the upload button above',
            'trash_title':'There is nothing in your trash currently',
            'trash_message':'Delete files to move them to trash automatically. Delete files from trash to remove them permanently'
        }
    },
    'ja': {
        'media': {
            'filter': 'フィルター',
            'everything': 'すべての',
            'image': '画像',
            'video': 'ビデオ',
            'document': '書類',
            'view_in': 'で見る',
            'all_media': 'すべてのメディア',
            'trash': 'ごみ',
            'recent': '最近',
            'favorites': 'お気に入り',
            'upload': 'アップロード',
            'create_folder': 'フォルダーを作る',
            'refresh': '更新',
            'empty_trash': '空のごみ箱',
            'search_file_and_folder': 'ファイルとフォルダを検索',
            'sort': '選別',
            'file_name_asc': 'ファイル名-ASC',
            'file_name_desc': 'ファイル名-DESC',
            'uploaded_date_asc': 'アップロード日-ASC',
            'uploaded_date_desc': 'アップロード日-DESC',
            'size_asc': 'サイズ-ASC',
            'size_desc': 'サイズ-DESC',
            'actions': '行動',
            'nothing_is_selected': '何も選択されていません',
            'insert': '入れる',
            'folder_name': 'フォルダ名',
            'input_folder_name': 'フォルダ名を入力してください',
            'create': '作成',
            'rename': '名前を変更',
            'close': '選ぶ',
            'save_changes': '変更内容を保存',
            'move_to_trash': 'アイテムをゴミ箱に移動する',
            'confirm_trash': 'これらのアイテムをゴミ箱に移動してもよろしいですか？',
            'confirm': '確認',
            'confirm_delete': 'アイテムを削除します',
            'confirm_delete_description': 'リクエストをロールバックすることはできません。これらのアイテムを削除してもよろしいですか？',
            'empty_trash_title': '空のごみ箱',
            'empty_trash_description': 'リクエストをロールバックすることはできません。ゴミ箱にあるすべてのアイテムを削除してもよろしいですか？',
            'up_level': '1つ上のレベル',
            'upload_progress': 'アップロードの進行状況',
            'delete'   :'完全に削除する',
            'restore'  : '戻す',
            'restore_item': 'アイテムを復元する',
            'folder_created': 'フォルダが正常に作成されました！',
            'gallery': 'メディアギャラリー',
            'move_all': 'これらのアイテムをすべてのメディアに移動してもよろしいですか？',
            'trash_error': '選択したアイテムを削除するとエラーが発生します',
            'trash_success': '選択したアイテムを正常にゴミ箱に移動しました!',
            'restore_error': '選択したアイテムを復元するときにエラーが発生する',
            'restore_success': '選択したアイテムを正常に復元します。',
            'copy_success': '選択したアイテムを正常にコピーしました。',
            'delete_success': '選択したアイテムを正常に削除しました！',
            'favorite_success': 'お気に入りの選択アイテムが正常に！',
            'remove_favorite_success': '選択したアイテムをお気に入りから正常に削除します。',
            'rename_error': 'アイテムの名前を変更するときにエラーが発生しました',
            'rename_success': '選択したアイテムの名前を正常に変更します!',
            'empty_trash_success': 'ごみ箱を正常に空にする!',
            'invalid_action': '無効なアクション!',
            'file_not_exists': 'ファイルが存在しません!',
            'download_file_error': 'ファイルのダウンロード時にエラーが発生しました!',
            'missing_zip_archive_extension': 'ファイルをダウンロードするには、ZipArchive拡張機能を有効にしてください!',
            'can_not_download_file': 'このファイルをダウンロードできません!',
            'invalid_request': '無効なリクエスト!',
            'add_success': 'アイテムを正常に追加!',
            'file_too_big': 'ファイルが大きすぎます。最大ファイルアップロードは：sizeバイトです',
            'can_not_detect_file_type': 'ファイルタイプが許可されていないか、ファイルタイプを検出できません!',
            'upload_failed': 'ファイルが完全にアップロードされていません。サーバーでは、アップロードファイルの最大サイズは：sizeです。ファイルサイズを確認するか、ネットワークエラーが発生した場合はアップロードを再試行してください',
            'move_trash': 'アイテムをゴミ箱に移動する',
            'menu_name': 'メディア',
            'add': 'メディアを追加する',
            'full_url': '完全なURL',
            'name': '名前',
            'uploaded_at': 'でアップロード',
            'modified_at': 'で変更',
            'download': 'ダウンロード',
            'move_to': 'ゴミ箱に移動',
            'no_item_title':'ここにファイルとフォルダをドロップします',
            'no_item_message':'または、上のアップロードボタンを使用してください',
            'trash_title':'現在、ゴミ箱には何もありません',
            'trash_message':'ファイルを削除して、自動的にゴミ箱に移動します。ゴミ箱からファイルを削除して完全に削除します'
        }
    }
}
